%!options: --toc --css-sugar --enum-title
%!style(tex): morphodita.sty

% Links in verbatim. Keep in HTML, remove othervise.
%!postproc(html): '\[([^]#]*) (#[^]]*)]' '<A HREF="\2">\1</A>'
%!postproc: '\[([^]#]*) (\\?#[^]]*)]' '\1'

% Remove local links in TXT target.
%!preproc(txt): '\[([^]#]*) (#[^]]*)]' '\1'

% Handle ' -- '
%!postproc(html): ' -- ' ' &ndash; '
%!preproc(txt): ' -- ' ' - '
