%!options: --toc --css-sugar --enum-title
%!style(tex): morphodita.sty

%!postproc(html): '\[([^]#]*) (#[^]]*)]' '<A HREF="\2">\1</A>'
%!postproc: '\[([^]#]*) (#[^]]*)]' '\1'

%!postproc(html): ' -- ' ' &ndash; '
%!preproc(txt): ' -- ' ' - '
