%!options: --toc --css-sugar
%!preproc: '^%not_web% ' '%% '
%!preproc: '^%web% ' ''
%!postproc: '(</?[Hh])5' '\g<1>6'
%!postproc: '(</?[Hh])4' '\g<1>5'
%!postproc: '(</?[Hh])3' '\g<1>4'
%!postproc: '(</?[Hh])2' '\g<1>3'
%!postproc: '(</?[Hh])1' '\g<1>2'
