%!options: --toc --css-sugar
%!preproc: '^%not_web% ' '%% '
%!preproc: '^%web% ' ''
%!postproc: '(</?[Hh])5(>[1-9])' '\g<1>6\g<2>'
%!postproc: '(</?[Hh])4(>[1-9])' '\g<1>5\g<2>'
%!postproc: '(</?[Hh])3(>[1-9])' '\g<1>4\g<2>'
%!postproc: '(</?[Hh])2(>[1-9])' '\g<1>3\g<2>'
%!postproc: '(</?[Hh])1(>[1-9])' '\g<1>2\g<2>'
